// Global styling for this template
html,
body {
    width: 100%;
    height: 100%;
}

body {
    @include body-font;
}

a {
    color: $theme-primary;
    @include transition-all;
    &:hover,
    &:focus {
        color: darken($theme-primary, 10%);
    }
}

hr {
    max-width: 100px;
    margin: 25px auto 0;
    border-width: 1px;
    border-color: fade-out($gray-darker, .9);
}

hr.light {
    border-color: white;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    @include heading-font;
}

p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
    color: $gray;
}

section {
    padding: 100px 0;
    h2 {
        font-size: 50px;
    }
}



#countdown{
	width: 465px;
	height: 112px;
	text-align: center;
	margin: auto;
	padding: 24px 0;
	position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
}

#countdown #tiles{
	position: relative;
	z-index: 1;
}

#countdown #tiles > span{
	width: 92px;
	max-width: 92px;
	font: bold 48px 'Droid Sans', Arial, sans-serif;
	text-align: center;
	color: #111;
	background-color: #ddd;
	background-image: -webkit-linear-gradient(top, #bbb, #eee); 
	background-image:    -moz-linear-gradient(top, #bbb, #eee);
	background-image:     -ms-linear-gradient(top, #bbb, #eee);
	background-image:      -o-linear-gradient(top, #bbb, #eee);
	border-top: 1px solid #fff;
	border-radius: 3px;
	box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.7);
	margin: 0 7px;
	padding: 18px 0;
	display: inline-block;
	position: relative;
}

#countdown #tiles > span:before{
	content:"";
	width: 100%;
	height: 13px;
	background: #111;
	display: block;
	padding: 0 3px;
	position: absolute;
	top: 41%; left: -3px;
	z-index: -1;
}

#countdown #tiles > span:after{
	content:"";
	width: 100%;
	height: 1px;
	background: #eee;
	border-top: 1px solid #333;
	display: block;
	position: absolute;
	top: 48%; left: 0;
}

#countdown .labels{
	width: 100%;
	height: 25px;
	text-align: center;
	position: absolute;
	bottom: 88px;
}

#countdown .labels li{
    width: 102px;
    font-weight: 900;
	color: black;
	text-align: center;
	text-transform: uppercase;
	display: inline-block;
}


.graph {
    margin-top: 50px;
    width: 100%; /* width and height are arbitrary, just make sure the #bar styles are changed accordingly */
    height: 40px;
    background: lighten($theme-secondary, 15%);
    position: relative;
    border-radius: 50px;
    overflow: hidden;
}

#bar {
    height: 40px; /* Not 30px because the 1px top-border brings it up to 30px to match #graph */
    background: #7c1a62;
    box-shadow: 2px 0px 25px rgba(0,0,0,0.5);
    @include transition-all;
    p { 
        position: absolute; 
        text-align: center; 
        width: 100%; 
        margin: 0; 
        line-height: 40px; 
    }    
}