<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PumpCoin - Official Pump and Dump Scheme</title>

    <!-- Bootstrap core CSS -->
    <link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="img/muscle3-200.png" />
    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="./vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

    <!-- Custom styles for this template -->
    <link href="css/new-age.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="./img/muscle3-200.png"/><b>PUMP</b>COIN</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#features">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#contribute">Token Sale</a>
              </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#whitepaper">White Paper</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#faq">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#partner">Partners</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#roadmap">Roadmap</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="https://github.com/jayrsawal/PumpCoin">
                <i class="fa fa-github"></i>
              </a>              
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead">
      <div id="particles-js"></div>      
      <div class="container h-100">
        <div class="row h-100">
          <div class="col-lg-10 my-auto">
            <div class="header-content mx-auto">
              <h1 class="mb-4">The World's First Official Pump Coin.</h1>
              <h4 class="mb-4">To the moon and back.. Completely transparent.</h4>
              <a href="#contribute" class="btn btn-outline btn-xl js-scroll-trigger">CLAIM YOUR BAG</a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="features" id="features">
      <div class="container">
        <div class="section-heading text-center">
          <h2>What is PUMP COIN?</h2>
          <p class="text-muted">It's speculation free and completely transparent. Here's how it works:</p>
          <hr>
        </div>
        <div class="row">
          <div class="col-lg-12 my-auto">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-6">
                  <div class="feature-item">
                    <i class="icon-screen-smartphone text-primary"></i>
                    <h3>Adopting Blockchain Technology</h3>
                    <p class="text-muted">Be an early adopter in the Blockchain. Purchase PumpCoin (symbol: <b>BAG</b>) through the state-of-the-art ERC20 standard Smart Contract using your ETH. We try to use as many buzz-words as we possibly can to make us sound as legitimate as possible. Here are some other buzz-words: Crowdsourced, Consensus, Byzantine Fault Tolerant, Market Makers. Impressive right? </p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="feature-item">
                    <i class="icon-camera text-primary"></i>
                    <h3>Autonomous Decentralized Governance</h3>
                    <p class="text-muted">What's better than an ICO? Two ICO's. Using innovation absolutely not ripped off from stable coins, PumpCoin is backed by it's sister token; DumpCoin (coming soon). DumpCoin autonomously creates PumpCoin demand.</p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6">
                  <div class="feature-item">
                    <i class="icon-lock-open text-primary"></i>
                    <h3>Transparent &amp; Open Source</h3>
                    <p class="text-muted">Gone are the days of needing to keep up with your Twitter feed to find the pump coin of the day. <b>HODL BAG</b> and the dump will occur at the end of the token sale. We even have a <a href="https://github.com/jayrsawal/PumpCoin" style="color:#912b45;">GIT repo</a> that will never be updated which means, <b>NO FORKS</b>.</p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="feature-item">
                    <i class="icon-present text-primary"></i>
                    <h3>Guaranteed Returns &amp; Air Drops</h3>
                    <p class="text-muted">All ETH proceeds for PumpCoin will automatically be invested into the DumpCoin (symbol: <b>MCAFEE</b>) ICO, where them proceeds are used to hodl more <b>BAG</b> and immediately burnt. This reduces supply and will automatically generate demand. We'll even send you free <b>MCAFEE</b> airdrops!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="download bg-primary text-center" id="contribute">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mx-auto">
            <h2 class="section-heading">Token Sale</h2>
            <p>The token sale is already well on it's way. Become a <b>BAG</b> holder today!</p>
          </div>
          <div class="col-md-12" style="height: 125px;">
              <div id="countdown">
                <div id='tiles'></div>
                <div class="labels">
                  <li>Days</li>
                  <li>Hours</li>
                  <li>Mins</li>
                  <li>Secs</li>
                </div>
              </div>
          </div>
        
        </div>
        <div class="row" style="margin-top: 50px;">
            <div class="col-md-12 contract-addr">
              <p>Smart Contract: <span></span><i id="copy-btn" class="fa fa-clipboard"></i></p>
            </div>
        </div>
        <div class="row" style="margin-top: 50px;">
          <div class="col-md-6 token-number">
            <h4>BAG DISTRIBUTED</h4>
            <div id="bag-dist"><span>0.00</span> BAG</div>
          </div>
          <div class="col-md-6 token-number">
            <h4>ETH RAISED</h4>
            <div id="eth-raised"><span>0.00</span> / 100 ETH</div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <div id="progress" class="graph"><div id="bar"><p><span>0.00</span>% complete</p></div></div>
          </div>
        </div>
      </div>
    </section>

    <section class="cta" id="whitepaper">
      <div class="cta-content">
        <div class="container">
          <h2>No due dilligence required.</h2>
          <a target="_blank" href="https://docs.google.com/document/d/1WN_rseS8zD7FAqnZ37J0-w1dWronTvz2DHfMzINXqyA/edit" class="btn btn-outline btn-xl js-scroll-trigger">BUT IF YOU INSIST.. READ OUR WHITEPAPER</a>
        </div>
      </div>
      <div class="overlay"></div>
    </section>

    <section id="faq">
      <div class="container">
          <div class="section-heading text-center">
            <h2>FAQ</h2>
            <hr>
          </div>
          <div class="questions row">
            <div class="col-sm-6">
              <p><b>Q: Is this legit?</b><br/>Sure. PumpCoin (BAG) is a real token built using the ERC20 Standard on the Ethereum platform. Even though it's a pump and dump scheme, it's okay because we're transparent. amirite?</p>
              <p><b>Q: Is it too late to join the PUMP?</b><br/>As with all pump and dump schemes, only the organizers are meant to make money off of the pump. The goal is to make everyone else <b>BAG</b> hodlers. The token sale will likely be extended in order to maximize organizer gains.</p>
              <p><b>Q: How do I buy PumpCoins (BAG)?</b><br/>Send ETH to the contract address above using an ERC20 compatible wallet. In return, you will receive a proportionate amount of BAG. <b>Warning: Do not send ETH from an exchange.</b></p>
              <p><b>Q: What do I do once I receive my BAGs?</b><br/>Congratulations on becoming a BAG hodler. Next stop, the moon. As it is unlikely that BAG will be listed on any exchange, you will experience both the pump and the dump and can do nothing about it.</b></p>
              <p><b>Q: Will there be more chances to buy PumpCoin (BAG)?</b><br/>No. Pump and dump schemes are a dime a dozen, and we are certain they will continue to occur in cryptolandia. With the success of PumpCoin we hope to encourage other pump and dumpers to become more transparent.</p>
            </div>
            <div class="col-sm-6">
              <p><b>Q: I didn't read the white paper. Is this a BUY?</b><br/>Ofcourse! Can't you see that this website looks even more legit than the other billion dollar websites? Make sure you don't suffer in the FOMO and HODL TO THE MOON.</p>
              <p><b>Q: This still feels like a scam. How do I get a refund?</b><br/>Dude. Our whitepaper is 7 pages long. We're legit. Refunds are not currently supported. This is to ensure that all BAG owners hodl to the moon.</p>
              <p><b>Q: What is your price target for BAG?</b><br/>With a pre-mined, circulating supply of 1T BAG, and an ICO price of $0.01, our expert team of analysts have given us price targets in the range of $5000-$6000 by 2019. We think this is conservative because the price of bitcoin is huge! Ofcourse, at $5000 the marketcap of BAG would eclipse the whole world, but blockchain and cryptocurrencies are still growing.</p>
              <p><b>Q: Why?!</b><br/>Well, why not?! Personally, this was a fun way for me to learn more about creating smart contracts. It could also be a passive aggressive take on the crypto-millionaires that have made it hodling shitcoins. Who knows? ;)</p>
              <p><b>Q: Were these questions asked by real people?</b><br/>Absolutely not. FAQ sections are used to fool people into thinking people are actually interested in the product.</p>
            </div>
          </div>
      </div>
    </section>

    <section id="partner">
      <div class="container">
          <div class="section-heading text-center">
            <h2>Our Partners</h2>
            <p class="text-muted">Disclaimer: We have no affiliation with any of these guys, we just put their logos here. People will believe anything!</p>            
            <hr>
          </div>
          <div class="photos row">
            <div class="col-sm-3"><img src="img/mcafee_logo.png"/></div>
            <div class="col-sm-3"><img src="img/bigpumpsignal_logo.jpg"/></div>
            <div class="col-sm-3"><img src="img/tron_logo.png"/></div>
            <div class="col-sm-3"><img src="img/american_logo.jpg"/></div>
            <div class="col-sm-3"><img src="img/rfd_logo.jpg"/></div>
          </div>
      </div>
    </section>

    <section id="roadmap">
        <div class="container">
            <div class="section-heading text-center">
              <h2>Roadmap</h2>
              <hr>
            </div>
            <div style="margin-top: 50px;">
              <p>Note: It was a strategic decision by our management team to not focus on first building our product. Through many case studies (e.g. Cardano, IOTA, TRON, and many more), we have realized that it is much more cost efficient to go for the moon first, before having a functioning product.</p>
              <img src="img/roadmap.png" style="width: 100%; margin-top: 50px;"/>
            </div>
        </div>
      </section>

    <footer>
      <div class="container">
        <p>&copy; Not Serious 2018. All Rights Reserved. This is a satirical website and for entertainment purposes only.</p>
        <p>You're responsible for your own ETH. We will not be held responsible for the loss of your ETH.</p>
        <ul class="list-inline">
          <li class="list-inline-item">
            <a href="#">Privacy</a>
          </li>
          <li class="list-inline-item">
            <a href="#">Terms</a>
          </li>
          <li class="list-inline-item">
            <a href="#faq">FAQ</a>
          </li>
        </ul>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="./vendor/jquery/jquery.min.js"></script>
    <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="./vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    <script src="./js/particles.min.js"></script>    
    <script src="./js/new-age.min.js"></script>

  </body>

</html>
