{
  "title": "PumpCoin",
  "name": "pump-coin",
  "version": "1.0.0",
  "description": "The World's First Official PumpCoin.",
  "main": "app.js",
  "keywords": [
    "css",
    "sass",
    "html",
    "responsive",
    "theme",
    "template"
  ],
  "license": "MIT",
  "author": "Start Bootstrap",
  "contributors": [
    "Victor Sawal (http://sawal.ca/)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jayrsawal/PumpCoin.git"
  },
  "dependencies": {
    "aws-sdk": "^2.188.0",
    "bootstrap": "4.0.0",
    "express": "^4.16.2",
    "font-awesome": "4.7.0",
    "jquery": "3.3.0",
    "jquery.easing": "^1.4.1",
    "popper.js": "^1.12.9",
    "request": "^2.83.0",
    "simple-line-icons": "2.4.1"
  },
  "devDependencies": {
    "browser-sync": "2.23.5",
    "gulp": "^3.9.1",
    "gulp-clean-css": "3.9.2",
    "gulp-header": "2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "3.0.0"
  },
  "scripts": {
    "start": "node app.js"
  }
}
